server
{
        listen          80;
        server_name     localhost ;
        location /console/ {
           proxy_pass http://console:7000/;
        }

        location /studio/ {
           proxy_pass http://studio:8080/;
        }

        location /hub/ {
           proxy_pass http://jupyterhub:8000/hub/;
        }

        location /user/ {
           proxy_pass http://jupyterhub:8000/user/;
        }

        location /ldap-admin/ {
           proxy_pass http://ldap-admin:8084/phpldapadmin/;
        }

}